[ver]
	4
[sty]
	
[files]
[charset]
	82
	ANSI (Windows, IBM CP 1252)
[revisions]
	0
[prn]
	PostScript Printer
[port]
	LPT1:
[lang]
	1
[desc]
	Sie k<\v>nnen mehrere Dateien gleichzeitig <\v>ffnen.
	Lotus WPD Technical Support
	Intermediate
	DialogBox, FileOpen
	autorun
	1611447734
	32
	673204697
	218
	1
	0
	0
	0
	0
	
	
	Peyton McManus
	
	
	
	0
[fopts]
	0
	1
	0
	0
[lnopts]
	2
	Body Text
	1
[docopts]
	5
	2
[GramStyle]
	
[tag]
	Text
	2
	[fnt]
		Courier New
		200
		0
		32768
	[algn]
		1
		2
		0
		0
		0
	[spc]
		33
		273
		2
		0
		0
		2
		100
	[brk]
		4
	[line]
		8
		0
		2
		0
		1
		1
		1
		10
		10
		1
	[spec]
		0
		0
		
		0
		2
		1
		0
		0
		0
		0
	[nfmt]
		272
		1
		3
		,
		.
		DM
	Text
	0
	0
[tag]
	Function
	3
	[fnt]
		Courier New
		200
		0
		32769
	[algn]
		1
		2
		0
		0
		0
	[spc]
		33
		244
		2
		0
		0
		2
		100
	[brk]
		68
	[line]
		8
		0
		2
		0
		1
		1
		1
		10
		10
		1
	[spec]
		0
		0
		
		0
		2
		1
		0
		0
		0
		0
	[nfmt]
		272
		1
		3
		,
		.
		DM
	Text
	0
	0
[tag]
	Kopfzeile
	4
	[fnt]
		Times New Roman
		200
		0
		49153
	[algn]
		4
		2
		0
		0
		0
	[spc]
		33
		273
		2
		0
		0
		2
		100
	[brk]
		4
	[line]
		8
		0
		2
		0
		1
		1
		1
		10
		10
		1
	[spec]
		0
		0
		
		0
		2
		1
		0
		0
		0
		0
	[nfmt]
		272
		1
		3
		,
		.
		DM
	Kopfzeile
	0
	0
[lay]
	Standard
	513
	[rght]
		15840
		12240
		1
		1440
		1440
		1
		1440
		1440
		2
		1
		0
		1
		1
		2
		1
		1440
		10800
		5
		1
		720
		1
		1440
		1
		2880
		1
		4320
		1
		5760
	[hrght]
	[lyfrm]
		1
		11200
		0
		0
		12240
		1440
		0
		1
		3
		1 0 0 0 0 0 0
		0
		0
		1
	[frmlay]
		1440
		12240
		1
		1440
		72
		1
		360
		1440
		0
		1
		0
		1
		1
		0
		1
		1440
		10800
		0
	[txt]
<+B>START2.SMM

<+B>Droste

<+B>Last revised Jan 23, 2021

>
	[frght]
	[lyfrm]
		1
		13248
		0
		14400
		12240
		15840
		0
		1
		3
		1 0 0 0 0 0 0
		0
		0
		2
	[frmlay]
		15840
		12240
		1
		1440
		360
		1
		14472
		1440
		0
		1
		0
		1
		1
		0
		1
		1440
		10800
		0
	[txt]
>
[elay]
[l1]
	0
[pg]
	1
	10 0 12 1025 0 0 0 65535 65535 Standard	65535 0 0	0 0 0 0 0 0 0 65535 0 0 65535 0 0 0 0 0
[edoc]
Function Open()


fh = fopen("C:/AMIPRO/_open.txt", "r")

txt = fgets$(fh)

fclose(fh)



FileOpen(txt, 1, "")


End Function

>

[Embedded]
00002540
>
[macsum] 1
Open 0 0 3 0
[macse]
14 Open
0 259 "C:/AMIPRO/_open.txt" "r"
13
8 1
0 257 "{1}"
13
8 2
0 260 "{1}"
2 102 1 "{2}" 1 ""
6 0
15
9
00002565
